<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <title>Code</title>
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="main.css">
    <style></style>
    <script src="main.js" defer></script>
    <!-- <script src="settings.js" type="module" defer></script> -->
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
</head>
<body>
<nav>
    <div id="nav">
        <button id="logo" aria-label="Logo"><svg viewBox="0 0 6 6"><circle cx="3" cy="3" r="3" fill="#6060ff"/><path d="M4.93 2.22c-.36-.1-.74-.08-1.1.03-.17-.4-.46-.75-.83-.97-.38.22-.66.56-.83.97-.36-.11-.74-.12-1.1-.03-.18.67-.01 1.4.51 1.93.39.39.91.58 1.42.58.51 0 1.03-.19 1.42-.58.52-.52.69-1.26.51-1.93zm-2.56 1.5c-.28 0-.5-.22-.5-.5s.22-.5.5-.5.5.22.5.5-.22.5-.5.5zm1.25 0c-.28 0-.5-.22-.5-.5s.22-.5.5-.5.5.22.5.5-.22.5-.5.5z" fill="#fff"/></svg></button>
        <div>
            <button id="testfile">File</button>
            <button id="testdir">Edit</button>
            <button>Selection</button>
            <button>File</button>
            <button>View</button>
            <button>Go</button>
            <button>Run</button>
            <button>Terminal</button>
            <button>Help</button>
        </div>
        <div id="appbtn">
            <button aria-label="Maximize"></button>
            <button aria-label="Minimize"></button>
            <button aria-label="Exit"></button>
        </div>
    </div>
    <div id="tabs">
        <button class="id-0 tab open"><div data-e="py"></div><div>helloworld.py</div><div></div></button>
        <button class="id-1 tab unsaved"><div data-e="md"></div><div>README.md</div><div></div></button>
    </div>
</nav>
<!-- Menu -->
<menu>
    <!-- <div class="directory">
        <button data-d="some-directory" class="id-2 dir"><span></span><div>some-directory</div></button>
        <button data-e class="id-3"><span></span><div>LICENSE</div></button>
    </div>
    <button data-e="py" class="id-0 active"><span></span><div>helloworld.py</div></button>
    <button data-e="md" class="id-1"><span></span><div>README.md</div></button> -->



    <span>
        <button class="id-2 tab dir collapsed"><div data-d="some-directory"></div><div>some-directory</div><div><svg viewBox="0 0 2 8"><circle cx="1" cy="1" r="1"/><circle cx="1" cy="7" r="1"/><circle cx="1" cy="4" r="1"/></svg></div></button>
        <span>
            <button class="id-2 tab dir collapsed"><div data-d="another directory"></div><div>another directory</div><div><svg viewBox="0 0 2 8"><circle cx="1" cy="1" r="1"/><circle cx="1" cy="7" r="1"/><circle cx="1" cy="4" r="1"/></svg></div></button>
            <button class="id-3 tab"><div data-e="html"></div><div>index.html</div><div><svg viewBox="0 0 2 8"><circle cx="1" cy="1" r="1"/><circle cx="1" cy="7" r="1"/><circle cx="1" cy="4" r="1"/></svg></div></button>
        </span>
        <button class="id-3 tab"><div data-e></div><div>LICENSE</div><div><svg viewBox="0 0 2 8"><circle cx="1" cy="1" r="1"/><circle cx="1" cy="7" r="1"/><circle cx="1" cy="4" r="1"/></svg></div></button>
    </span>
    <button class="id-0 tab open"><div data-e="py"></div><div>helloworld.py</div><div><svg viewBox="0 0 2 8"><circle cx="1" cy="1" r="1"/><circle cx="1" cy="7" r="1"/><circle cx="1" cy="4" r="1"/></svg></div></button>
    <button class="id-1 tab"><div data-e="md"></div><div>README.md</div><div><svg viewBox="0 0 2 8"><circle cx="1" cy="1" r="1"/><circle cx="1" cy="7" r="1"/><circle cx="1" cy="4" r="1"/></svg></div></button>





</menu>
<!-- Template -->
<main>
    <textarea placeholder="..." spellcheck="false"></textarea>
</main>
<!-- Welcome page -->
<main id="welcome" class="active">
    <svg viewBox="0 0 6 6"><path fill="#181820" d="M4.93 2.22c-.36-.1-.74-.08-1.1.03-.17-.4-.46-.75-.83-.97-.38.22-.66.56-.83.97-.36-.11-.74-.12-1.1-.03-.18.67-.01 1.4.51 1.93.39.39.91.58 1.42.58.51 0 1.03-.19 1.42-.58.52-.52.69-1.26.51-1.93zm-2.56 1.5c-.28 0-.5-.22-.5-.5s.22-.5.5-.5.5.22.5.5-.22.5-.5.5zm1.25 0c-.28 0-.5-.22-.5-.5s.22-.5.5-.5.5.22.5.5-.22.5-.5.5z"/></svg>
</main>
<!-- Testing -->
<!-- <main class="id-0 active">
<textarea spellcheck="false"># Testing
## Test 1: long line
asodfjioa jsdfaksdfklm aklsdf lamsdkfaksdfk naskdfnkj ansdjkfn jkasdjkfn jaksdjfn jasdkfn jasdjfn ajsdf ajsdfnjk nasjdfjk 

## Test 2: long line w/o whitespace
aoppppppppppppppppppppppppppsdfjaoppppppppppppppppppppppppppsdfjaoppppppppppppppppppppppppppsdfjaoppppppppppppppppppppppppppsdfj

## Test 3: padding bottom
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla
blabla</textarea>
</main> -->

<!-- <main>
    <code>
        <div class="ln"></div>
    </code>
    <textarea spellcheck="false"></textarea>
</main> -->
</body>
</html>
